<div class="o-grid">
  <div class="o-grid__col o-grid__col--4-of-12"></div>
    <div class="o-grid__col o-grid__col--4-of-12">
      <div class="c-card c-card--floating is-selected form-card">
        <h3>
          Register
        </h3>
        <hr></hr>
                        
        <%= form_tag auth_path(@conn, :callback, "identity"), [method: "POST", novalidate: true] do %>
            <label class="c-label">
              Email address
              <input type="email" class="c-input" name="email" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" >
            </label>

            <label class="c-label">
              Name
              <input type="text" class="c-input" name="name" >
            </label>

            <label class="c-label">
              Password             
              <input type='password' class="c-input" name="password">
            </label>

            <label class="c-label">
              Confirm Password             
              <input type='password' class="c-input" name="password_confirmation">
            </label>

            <button class="c-btn c-btn--primary">Sign up</button>           
        <% end %>
      </div>
    </div>
  </div>
</div>